$primary-color: #a6c76c;
$secondary-color: #92b25a;
$link-color: #a6c76c;

.mobile-menu-wrapper .nav.nav-pills-mobile .nav-link {
    &::before {
        content: none;
    }
}

.mobile-menu-wrapper .nav-item.show .nav-link {
    color: $primary-color !important;
}

.home-page {
    .owl-carousel.owl-simple .owl-dots {
        z-index: 100;
        position: relative;
        margin-bottom: -1rem;
        margin-bottom: 3rem;
    }

    .banner-1:before {
        padding-top: 50.9rem;
    }

    .banner-2:before {
        padding-top: 50.9rem;
    }

    .banner-3:before,
    .banner-4:before {
        padding-top: 24.5rem;
    }
}

.welcome-msg {
    white-space: nowrap;
}

.cart-dropdown {
    .btn-primary {
        color: white;
        background-color: $primary-color;
        border-color: $primary-color;

        &:hover {
            color: $primary-color;
            border-color: $primary-color;
            background-color: white;
        }
    }

    .btn-outline-primary-2 {
        color: $primary-color;
        background-color: white;
        border-color: $primary-color;

        &:hover {
            color: white;
            background-color: $primary-color;
        }
    }
}

.intro-slider-container,
div.intro-slide {
    height: 360px;
    background-color: #789;
}

div.intro-slide {
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center center;

    .btn-primary {
        color: #fff;
        background-color: transparent;
        border-color: #fff;

        &:hover,
        &:focus {
            background-color: $primary-color;
            border-color: $primary-color;
        }
    }

    &.slide1 {
        background-position: 72%;
        background-repeat: no-repeat;
        background-size: auto;

        img {
            left: 42%;
            width: 756px;
            max-width: 756px;
            top: -15%;
            z-index: -1;
        }
    }

    &.slide3 {
        background-position: 79% -32%;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .btn {
        color: #000;
        border-color: #000;

        &:hover {
            color: #fff;
            border-color: $primary-color;
        }
    }
}

.intro-content {
    position: static;
    left: auto;
    top: auto;
    transform: translateY(0);
    -ms-transform: translateY(0);
}

.intro-subtitle {
    font-size: 1.6rem;
    font-weight: 400;
    color: #999;
    letter-spacing: -0.01em;
}

.intro-title {
    font-weight: 600;
    color: #333;
    letter-spacing: -0.025em;

    sup {
        vertical-align: top;
        font-size: 1.3rem;
        top: 1em;
        margin-right: 0;
        letter-spacing: -0.01em;

        & + sup {
            margin-left: 0.8rem;
        }
    }
}

.intro-slider-container,
div.intro-slide {
    height: 460px;
}

.brands-border .brand {
    height: 100px;
    border: 0.1rem solid #ebebeb;
    border-left-width: 0;
}

.brands-carousel-full {
    border-bottom: 0.1rem solid #ebebeb;

    &.brands-border {
        .brand {
            border-right-width: 0;
            border-top-width: 0;
            border-bottom-width: 0;
        }

        .owl-item:first-child .brand {
            border-left-width: 0;
        }
    }
}

.banner-group {
    margin-bottom: 3rem;

    @include mq('lg') {
        .col-lg-3 {
            -ms-flex: 0 0 26.05%;
            flex: 0 0 26.05%;
            max-width: 26.05%;
        }

        .col-lg-4 {
            -ms-flex: 0 0 32.77%;
            flex: 0 0 32.77%;
            max-width: 32.77%;
        }

        .col-lg-5 {
            -ms-flex: 0 0 41.18%;
            flex: 0 0 41.18%;
            max-width: 41.18%;
        }
    }
}

.home-page {
    .banner-content {
        &.banner-content-top {
            top: 2.6rem;
            transform: translateY(0);
            -ms-transform: translateY(0);
        }

        &.banner-content-bottom {
            bottom: 3rem;
        }

        .banner-large & {
            left: 3rem;
        }
    }

    .btn.banner-link {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-transform: capitalize;
    }

    .banner-subtitle {
        color: #666666;
        font-weight: 300;
        font-size: 1.4rem;
        letter-spacing: -0.01em;
        margin-bottom: 0.6rem;

        &.text-grey {
            color: #ebebeb;
        }
    }

    .banner-title {
        color: #333;
        font-weight: 600;
        font-size: 2.4rem;
        letter-spacing: -0.025em;
        margin-bottom: 1.4rem;
    }

    .banner-text {
        color: #666666;
        font-weight: 300;
        font-size: 2.4rem;
        line-height: 1.25;
        letter-spacing: -0.01em;
        margin-bottom: 1.3rem;

        .banner-title + & {
            margin-top: -1.4rem;
        }

        .banner-large & {
            color: #333;
        }
    }

    .nav.nav-pills {
        .nav-item.active,
        .nav-item.show {
            .nav-link,
            .nav-link.active {
                color: #333;
                border-bottom-color: #333;
            }
        }
    }

    .nav.nav-border-anim .nav-link:before {
        background-color: #333;
    }

    .nav-pills.nav-big {
        .nav-item + .nav-item {
            margin-left: 1.5rem;
        }

        .nav-link {
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            color: #ccc;
            font-weight: 600;
            font-size: 2.4rem;
            letter-spacing: -0.025em;
            text-transform: capitalize;

            &:hover,
            &:focus,
            &.active {
                color: black;
            }
        }
    }

    /* Product 8 */
    .product.product-8 {
        .product-body {
            padding-top: 1.5rem;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .new-price {
            color: #ef837b;
        }

        .btn-product {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            background-color: $primary-color;

            span {
                font-size: 1.3rem;
            }

            &:before {
                color: #fff;
            }

            &:hover,
            &:focus {
                background-color: $secondary-color;
            }
        }
    }

    .products .label-top {
        display: none;
    }
}

.deal-container {
    .banner-subtitle {
        color: #666;
        margin-bottom: 0.9rem;
        font-weight: 400;
    }

    .banner-content.banner-content-top {
        top: 4rem;
    }

    .banner-text {
        font-weight: 600;
    }
}

.deal {
    display: block;
    padding: 2rem;
    background-color: #fff;
    margin-bottom: 2rem;
}

.deal-content {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 3.5rem 0 2rem;

    .btn {
        padding-top: 0.85rem;
        padding-bottom: 0.85rem;
        font-weight: 500;
        color: #333;
        background-color: transparent;
        border: 0.1rem solid #ebebeb;

        &:hover,
        &:focus {
            color: #fff;
            border-color: $primary-color;
            background-color: $primary-color;
        }
    }

    h4 {
        color: $primary-color;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.3;
        letter-spacing: -0.01em;
        margin-bottom: 0.5rem;
    }

    h2 {
        font-weight: 600;
        font-size: 4rem;
        line-height: 1.1;
        letter-spacing: -0.05em;
        margin-bottom: 3.6rem;
    }

    .product-title {
        font-weight: 600;
        font-size: 2rem;
        letter-spacing: -0.01em;
        margin-bottom: 0.7rem;
    }

    .product-price {
        font-weight: 300;
        font-size: 2rem;
        margin-bottom: 2.4rem;
    }

    .new-price {
        font-weight: 600;
    }
}

.deal-image {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

    > a {
        display: block;
    }
}

.deal-countdown {
    margin-bottom: 4rem;
    margin-left: -1rem;
    max-width: 270px;

    .countdown-show3 .countdown-section {
        width: calc(33.33% - 20px);
    }

    .countdown-section {
        font-size: 1.2rem;
        line-height: 1;
        padding: 1.6rem 0;
        margin-left: 1rem;
        margin-right: 1rem;
        background-color: $primary-color;
        border-radius: 0.3rem;
        border: 0.1rem solid #e1e1e1;

        &:not(:last-child):after {
            color: #333333;
            content: ':';
            display: inline-block;
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
            position: absolute;
            left: 100%;
            margin-left: 9px;
            margin-top: -1px;
            top: 50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
    }

    .countdown-period {
        display: block;
        font-size: 1.2rem;
        font-weight: 400;
        color: #fff;
        text-transform: lowercase;
        width: 100%;
        padding-left: 0.2rem;
        padding-right: 0.2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .countdown-amount {
        display: inline-block;
        color: #fff;
        font-weight: 600;
        font-size: 3rem;
        letter-spacing: -0.05em;
        margin-bottom: 0.4rem;
    }
}

.btn-more {
    text-transform: capitalize;
}

.icon-box-side {
    .icon-box-title {
        font-weight: 600;
    }
    p {
        font-weight: 400;
        letter-spacing: -0.01em;
    }
}

.blog-posts {
    .entry-media {
        margin-bottom: 1.7rem;
    }

    .entry-meta {
        color: #cccccc;
        margin-bottom: 0.8rem;
    }

    .entry-title {
        font-weight: 500;
        font-size: 1.8rem;
        letter-spacing: -0.01em;
        margin-bottom: 0.5rem;
    }
}

.footer {
    .widget-about-info {
        a {
            color: $primary-color;
        }
    }
    .widget-title {
        font-weight: 600;
    }
}

.footer-newsletter {
    .input-group {
        flex-direction: column;
        align-items: center;
    }

    .form-control {
        width: 100%;
        margin-bottom: 1rem;
    }

    .btn-primary {
        background-color: #fff;
        color: #333;
        font-weight: 500;
        min-width: 150px;
        padding-left: 1rem;
        padding-right: 0;
        border: none;
        &:hover,
        &:focus {
            color: #fff;
            background-color: $primary-color;
            border-color: $primary-color;
        }
    }
}

@include mq('sm') {
    .intro-slider-container,
    div.intro-slide {
        height: 400px;
    }

    .footer-newsletter {
        .input-group {
            flex-direction: row;
            align-items: stretch;
        }

        .form-control {
            width: auto;
            margin-bottom: 0;
        }
    }
}

@include mq('md') {
    .intro-slider-container,
    div.intro-slide {
        height: 440px;
    }

    .intro-title {
        sup {
            font-size: 1.6rem;
        }
    }

    .home-page .banner-content {
        &.banner-content-top {
            top: 3.6rem;
        }

        &.banner-content-bottom {
            bottom: 4rem;
        }

        .banner-large & {
            left: 5rem;
        }
    }

    .intro-title {
        margin-bottom: 2.5rem;
    }

    .deal {
        display: flex;
        flex-direction: row;
    }

    .deal-content {
        -ms-flex: 0 0 47.8%;
        flex: 0 0 47.8%;
        max-width: 47.8%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .deal-image {
        -ms-flex: 0 0 52.2%;
        flex: 0 0 52.2%;
        max-width: 52.2%;
    }
}

@include mq('lg') {
    .intro-title {
        sup {
            font-size: 1.8rem;
        }
    }

    .home-page .banner-content {
        .banner-large & {
            left: 7rem;
        }
    }
}

@include mq('xl') {
    .intro-slider-container,
    div.intro-slide {
        height: 500px;
    }

    .intro-content {
        .btn {
            min-width: 170px;
        }
    }

    .intro-title {
        font-size: 5rem;
        sup {
            font-size: 2rem;
        }
        span {
            font-weight: 300;
        }
    }
    .deal-content {
        padding: 3.5rem 3rem 2rem;

        .btn {
            padding-top: 1.15rem;
            padding-bottom: 1.15rem;
        }

        h4 {
            font-size: 2rem;
        }

        h2 {
            font-size: 4rem;
        }

        .product-title {
            font-size: 2.4rem;
        }

        .product-price {
            font-size: 2.4rem;
        }
    }

    .deal-countdown {
        .countdown-section {
            padding-top: 2.1rem;
            padding-bottom: 2.1rem;
        }

        .countdown-amount {
            font-size: 3rem;
        }
    }
}

@include mq('lg', 'max') {
    .header-2 .header-middle .container::after {
        content: none;
    }

    div.intro-slide.slide3 {
        background-position-x: 250px;
    }
}

@include mq('md', 'max') {
    .home-page {
        .banner-1,
        .banner-2 {
            &:before {
                padding-top: 35rem;
            }
        }
    }
}

@include mq('sm', 'max') {
    .product.product-11 .btn-product span {
        font-size: 1.2rem;
    }
}

.address-block {
    border: 1px solid #ddd;
    padding: 20px 20px 5px 20px;
    margin-bottom: 2rem;
    cursor: pointer;
}
.new-address {
    border: 1px solid #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        i {
            font-size: 24px;
        }
    }
}

.fw-700 {
    font-weight: 700;
}
.align-end {
    align-items: flex-end !important;
}

.order-header {
    border-color: #edf2f7;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 16px;
    font-weight: 700;
    font-size: 1.6rem;
}

.order-list-item {
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    letter-spacing: normal;
    min-height: 48px;
    outline: none;
    padding: 0 16px;
    position: relative;
    text-decoration: none;
    div {
        align-items: center;
        align-self: center;
        display: flex;
        flex-wrap: wrap;
        flex: 1 1;
        overflow: hidden;
    }
}
.order-sheet-style {
    .card {
        z-index: 0;
        background-color: #eceff1;
        padding-bottom: 20px;
        margin-top: 90px;
        margin-bottom: 90px;
        border-radius: 10px;
    }

    .top {
        padding-top: 40px;
        padding-left: 9% !important;
        padding-right: 13% !important;
    }

    #progressbar {
        margin-bottom: 30px;
        overflow: hidden;
        color: #455a64;
        padding-left: 0px;
        margin-top: 30px;
    }

    #progressbar li {
        list-style-type: none;
        font-size: 13px;
        width: 20%;
        float: left;
        position: relative;
        font-weight: 400;
    }

    #progressbar .step0:before {
        font-family: 'Line Awesome Free';
        content: '\f00c';
        color: #fff;
        font-weight: 900;
    }

    #progressbar li:before {
        width: 40px;
        height: 40px;
        line-height: 45px;
        display: block;
        font-size: 20px;
        background: #c5cae9;
        border-radius: 50%;
        margin: auto;
        padding: 0px;
    }

    #progressbar li:after {
        content: '';
        width: 151%;
        height: 12px;
        background: #c5cae9;
        position: absolute;
        left: 0;
        top: 16px;
        z-index: -1;
    }

    #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: absolute;
        left: -91%;
    }

    #progressbar li:nth-child(2):after,
    #progressbar li:nth-child(3):after {
        left: -50%;
    }

    #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: absolute;
        left: 50%;
    }

    #progressbar li:last-child:after {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #progressbar li:first-child:after {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #progressbar li.active:before,
    #progressbar li.active:after {
        background: #651fff;
    }

    #progressbar li.active:before {
        font-family: 'Line Awesome Free';
        content: '\f00c';
        font-weight: 900;
    }

    .icon {
        width: 60px;
        height: 60px;
        margin-right: 15px;
    }

    .icon-content {
        padding-bottom: 20px;
    }

    @media screen and (max-width: 992px) {
        .icon-content {
            width: 50%;
        }
    }
}

.order-data-wrapper {
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    line-height: 1.5;
    max-width: 100%;

    .order-data-table {
        width: 100%;
        border-spacing: 0;

        tbody > tr > td,
        tbody > tr > th,
        tfoot > tr > td,
        tfoot > tr > th,
        thead > tr > td,
        thead > tr > th {
            padding: 12px 16px;
        }
        thead > tr:last-child > th {
            border-bottom: 1px solid #eee;
        }
        tbody tr:hover {
            background-color: #eee;
        }
    }
    .text-start {
        text-align: start;
    }
    .size-70px {
        height: 70px !important;
        width: 70px !important;
    }
    .fw-600 {
        font-weight: 600 !important;
    }
    .text-truncate-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .ms-4 {
        margin-left: 16px !important;
    }
}
[dir='rtl'] .order-data-wrapper .ms-4 {
    margin-right: 16px !important;
}

.v-list-item {
    align-items: center;
    display: flex;
    flex: 1 1 100%;
    letter-spacing: normal;
    min-height: 48px;
    outline: none;
    padding: 0 16px;
    position: relative;
    text-decoration: none;
}
.v-list-item__content {
    align-items: center;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1;
    overflow: hidden;
    padding: 12px 0;
}
.justify-end {
    justify-content: flex-end !important;
}
.align-end {
    align-items: flex-end !important;
}

#app.v-application .border-gray-200,
.border-gray-200 {
    border-color: #edf2f7 !important;
    background-color: #f5f5f5 !important;
}

#app.v-application .border-gray-200,
.border-gray-200 {
    border-color: #edf2f7 !important;
}
.v-application .grey.lighten-4 {
    background-color: #f5f5f5 !important;
}
.v-application .rounded {
    border-radius: 4px !important;
}

.ring-container {
    height: 100vh;
}

.ring1 {
    border: 20px solid rgb(211, 211, 211);
    position: absolute;
    left: 50%;
    top: 30%;
    border-radius: 50%;
    border-top: 20px solid grey;
    width: 80px;
    height: 80px;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.react-tel-input .form-control {
    width: 100% !important;
}

.data-table {
    border: 1px solid #eee;
    padding: 12px 16px;
    border-radius: 4px;

    table {
        width: 100%;
        border-spacing: 0;
        th,
        td {
            border-bottom: thin solid rgba(0, 0, 0, 0.12);
        }
        tbody tr:last-child td {
            border-bottom: none;
        }
    }
}

.lang-flag {
    cursor: pointer;
    display: flex;
    padding: 8px 0 0 0;
    img {
        width: 20px;
        height: 20px;
    }
    span {
        padding: 0 6px;
        display: inline-block;
    }
}

.child-category-wrapper {
    margin-right:10px;
    .child-element {
         display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 5px 4px 5px;
        background:#fff;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
   .child-img {
       width: 80px;
       height: 80px;
       background-repeat: no-repeat;
       background-size: contain;
   }
    h3 {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 0;
        color: #a6c76c;
    }
}